mspec.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:m="http://schemas.openxmlformats.org/mspec" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="m:description">
      <optional>
        <attribute name="title"/>
      </optional>
      <oneOrMore>
        <ref name="m.scenario"/>
      </oneOrMore>
    </element>
  </start>
  <define name="anyElement">
    <element>
      <anyName/>
      <mixed>
        <zeroOrMore>
          <choice>
            <attribute>
              <anyName/>
            </attribute>
            <ref name="anyElement"/>
          </choice>
        </zeroOrMore>
      </mixed>
    </element>
  </define>
  <define name="m.scenario">
    <element name="m:scenario">
      <attribute name="label"/>
      <zeroOrMore>
        <ref name="m.scenario"/>
      </zeroOrMore>
      <optional>
        <element name="m:context">
          <choice>
            <ref name="anyElement"/>
            <attribute name="href">
              <data type="anyURI"/>
            </attribute>
          </choice>
        </element>
        <oneOrMore>
          <choice>
            <element name="m:expect">
              <optional>
                <attribute name="label"/>
              </optional>
              <attribute name="understands">
                <list>
                  <zeroOrMore>
                    <data type="anyURI"/>
                  </zeroOrMore>
                </list>
              </attribute>
              <attribute name="extensionElements">
                <list>
                  <zeroOrMore>
                    <data type="string">
                      <param name="pattern">\{.*\}.+</param>
                    </data>
                  </zeroOrMore>
                </list>
              </attribute>
              <optional>
                <choice>
                  <ref name="anyElement"/>
                  <attribute name="href">
                    <data type="anyURI"/>
                  </attribute>
                </choice>
              </optional>
            </element>
            <element name="m:expectError">
              <optional>
                <attribute name="label"/>
              </optional>
              <attribute name="understands">
                <list>
                  <zeroOrMore>
                    <data type="anyURI"/>
                  </zeroOrMore>
                </list>
              </attribute>
              <attribute name="extensionElements">
                <list>
                  <zeroOrMore>
                    <data type="string">
                      <param name="pattern">\{.*\}.+</param>
                    </data>
                  </zeroOrMore>
                </list>
              </attribute>
            </element>
          </choice>
        </oneOrMore>
      </optional>
    </element>
  </define>
</grammar>
